<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MR.JUN - 프로필 링크">
    <meta property="og:description" content="코딩,여행을 좋아하는 남자">
    <meta property="og:image" content="mymogi.png">



    <link rel="stylesheet" href="snow.css">
    <!-- <script defer src="./js/youtube.js"></script> -->
    
    <title>MR.jun - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }

        body{
            background-color: #3b9efb;
        }  
        
        
        .proflie{
            width: 100px;
            height: 100px;

        
            border-radius: 100px;
            border: 2px solid white;

            background-image: url('mymogi.png');
            background-position: center;
            background-size: cover;
        }

        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #3b9efb;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black ;
        }

        .wrap > a:hover{
            background-color: #f2f2f2;
        }


    </style>
</head>
<body>
    <div class="snow-wrap">
        <div></div>
      </div>


    <div class="wrap">
        <div class="proflie"></div> 
        <h1 class="main">MR.jun</h1>
        <p class="sub">코딩,여행을 좋아하는 남자</p>

        <a target="_blank" href="https://www.instagram.com/joo_yeongjun/">👍Instagram</a>
        <a target="_blank" href="https://blog.naver.com/zerojun9435/">💻Blog</a>
        <a target="_blank" href="http://zerojun.shop/">🚧Close</a>
        <a target="_blank" href="https://ubiquitous-lolly-0b0b8f.netlify.app">☕STARBUCKS_Clone</a>
        <a target="_blank" href="https://zerojun9403.github.io/2023chrisMas/">CHRISMAS🎄</a>        
    </div>

</body>
</html>
